#lua.conf 
#测试时使用的动态请求  
map $host $item_dynamic {  
    default                    "0";  
    192.168.1.157              "1";  
}   
#共享全局变量，在所有worker间共享  
lua_shared_dict shared_data 1m;

lua_package_path "/usr/servers/lualib/?.lua;/usr/servers/example/nginx_lua/lualib/?.lua;;";  #lua 模块
lua_package_cpath "/usr/servers/lualib/?.so;/usr/servers/example/nginx_lua/lualib/?.so;;";  #c模块

#初始化的时候加载lua文件一般用于加载模块等比较耗资源的东西
init_by_lua_file "/usr/servers/example/nginx_lua/lua/init.lua";

#初始化worker线程时候加载lua文件一般用于心跳检测之类的东西
init_worker_by_lua_file "/usr/servers/example/nginx_lua/lua/init_worker.lua";

server {  
    listen       80;  
    server_name  _;
    set $basepath '/usr/servers/example/nginx_lua';
    resolver 114.114.114.114;
    location /lua{
        default_type 'text/html';
	#每次请求丢初始化lua vm所以共享内存无效
	#lua_code_cache off;
	content_by_lua_file $basepath/lua/test.lua;
    }
    location ~ /lua_request/(\d+)/(\d+)/(\d+){
	set $a $1;
	set $b $host;
	default_type 'text/html';
        content_by_lua_file $basepath/lua/test_request.lua;
    }
    location /lua_response_1 {  
        default_type "text/html";  
        content_by_lua_file $basepath/lua/test_response_1.lua;  
    }  
    location /lua_response_2 {  
        default_type "text/html";  
        content_by_lua_file $basepath/lua/test_response_2.lua;  
    }  
    location /lua_other {  
        default_type "text/html";  
        content_by_lua_file $basepath/lua/test_other.lua;  
    }  
    location /lua_shared_dict {  
        default_type "text/html";  
        content_by_lua_file $basepath/lua/test_shared_dict.lua;  
    }  
    location /test_set_1 {  
        default_type "text/html";  
        set_by_lua_file $num  $basepath/lua/test_set_1.lua; 
	echo $num; 
    }
    location /test_set_2 {  
        default_type "text/html";
	set $uri_var http://www.jd.com/;
	if ($item_dynamic = "1") {  
   	    set $uri_var http://www.taobao.com/;  
	}
	proxy_pass $uri_var; 
    }
    location /lua_rewrite_1 {  
        default_type "text/html";  
        rewrite_by_lua_file $basepath/lua/test_rewrite_1.lua;  
        echo "no rewrite";  
    }  
    location /lua_rewrite_2 {  
        default_type "text/html";  
        rewrite_by_lua_file $basepath/lua/test_rewrite_2.lua;  
        echo "rewrite2 uri : $uri,a : $arg_a";
    }  
    location /lua_rewrite_3 {  
        default_type "text/html";  
        rewrite_by_lua_file $basepath/lua/test_rewrite_3.lua;  
        echo "rewrite3 uri : $uri";  
    } 
    location /lua_access {  
        default_type "text/html";  
        access_by_lua_file $basepath/lua/test_access.lua;  
        echo "access";  
    } 
    location /filename {  
        default_type "text/html";  
        echo $request_filename;  
    } 
    location /c_lua {  
        default_type "text/html";  
        set_by_lua_file $result $basepath/lua/test_lua_c_1.lua; 
	echo $result; 
    }  
    location /lua_aes {  
        default_type "text/html";  
        content_by_lua_file $basepath/lua/test_lua_aes.lua; 
    }  
    location ~* \.(gif|jpg|jpeg|png)$ {  
        default_type "text/html";
        set_by_lua_file $uri_var $basepath/lua/lua_aes_decode.lua;
	set $baseurl http://pic.imobpay.com:10080/common/idcard/;
	proxy_pass $baseurl$uri_var;
    }
}  
